<!DOCTYPE html>
<html>
<head>
	<title>Kuday Web Design Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="Description" content="Enjoy perfect web design services from one of the best in the business.">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script type="text/javascript" src="script/bootstrap.bundle.min.js" defer></script>
</head>
<body class="bg-light">
	<nav class="navbar navbar-expand-sm navbar-light bg-orange">
		<div class="container">
			<a href="#" class="navbar-brand text-white fw-bold">Avid Tech</a>

			<button class="navbar-toggler border-none hamburger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="bar"></span>
	        <span class="bar"></span>
	        <span class="bar"></span>
	      </button>

	      <div class="collapse navbar-collapse" id="navbarsExample03">
	        <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
	          <li class="nav-item">
	            <a class="nav-link text-white" href="#website">Websites</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link text-white" href="#apps">Mobile Apps</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link text-white" href="#marketing">Marketing</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link text-white" href="#footer">Contact Us</a>
	          </li>
	        </ul>
	       </div>
		</div>
	</nav>
	<header class="hero-bg">
		<div class="square-box" data-aos="slide-down">
			<h1 class="display-1 fw-bold text-white">Design Starts Here!</h1>
			<h3 class="display-6 fw-bold text-white mt-4"><i class="text-orange">Creative</i>. <i class="text-white">Detailed.</i> <i class="text-white">Relatable</i></h3>
			<button class="btn btn-pink btn-lg rounded mt-4">Learn More</button>
		</div>
	</header>

	<div class="container mt-4">

		<hr class="featurette-divider">

	    <div class="row featurette" id="website" data-aos="slide-left">
	      <div class="col-md-7">
	        <h2 class="featurette-heading fw-bold">Build better websites <span class="text-muted">that turns prospects to clients</span></h2>
	        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
	      </div>
	      <div class="col-md-5">
	      	<img src="styles/images/ft5.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
	      </div>
	    </div>

	    <hr class="featurette-divider">

	    <div class="row featurette" id="apps" data-aos="slide-right">
	      <div class="col-md-7 order-md-2">
	        <h2 class="featurette-heading fw-bold">Build Cross Platform <span class="text-muted">Mobile Apps that scale</span></h2>
	        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
	      </div>
	      <div class="col-md-5 order-md-1">
	       <img src="styles/images/ft3.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">
	      </div>
	    </div>

	    <hr class="featurette-divider">

	    <div class="row featurette" id="marketing" data-aos="slide-down">
	      <div class="col-md-7">
	        <h2 class="featurette-heading fw-bold">Build a Marketing Strategy <span class="text-muted">That Converts</span></h2>
	        <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
	      </div>
	      <div class="col-md-5">
	        <img src="styles/images/ft2.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500">

	      </div>
    </div>
 </div>
 <div class="relative">
 	<div class="custom-shape-divider-top-1652297999">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
    </svg>
</div>
 </div>
 <footer class="bg-orange p-5 text-white">
 	<div class="container">
 		<div class="row mt-4">
 			<div class="col-lg-4">
 				<h4 class="fw-bold">Address</h4>
 				<p>6 Marina Gold <br> Somewhere Dubai</p>
 			</div>
 			<div class="col-lg-4">
 				<h4 class="fw-bold">Contact</h4>
 				<p>+1-001-234-55</p>
 				<p>+23-001-234-55</p>
 			</div>
 			<div class="col-lg-4">
 				<h4 class="fw-bold border-bottom">Join Our Mailing List</h4>
 				<form>
 					<p>
 						<input type="email" name="message" placeholder="enter your email" class="p-2 form-control">
 					</p>
 					<p>
 						<input type="submit" name="submit" class="btn btn-light btn-lg w-50 mt-2" value="Sign Up To Join!">
 					</p>
 				</form>
 			</div>
 		</div>
 	</div>
 </footer>

   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>