*{
	box-sizing:border-box;
}
.bg-orange{
  background:orange;
}
.hero-bg{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/hero2.jpg);
  background-position:center;
  background-size: cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}
header{
  padding:140px 80px;
}

.square-box{
  border-top:4px solid white;
  border-right:4px solid white;
  border-bottom:4px solid orange;
  border-left:4px solid orange;
  padding:40px 20px;
  text-align:center;
}

.btn-pink{
  color:white;
  background:orange;
}

.text-orange{
  color:orange;
}
.navbar-toggler{
  padding:10px;
  display:inline-flex;
  flex-wrap:wrap;
}
.bar{
    display:block;
    width:27px;
    height:3px;
    margin: 5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    background-color:white;
  }
  .bar:nth-child(2){
    width:20px;
    margin-right:0;
  }
  .bar:nth-child(3){
    width:17px;
    margin-right:0;
  }

@media screen and (max-width:800px){
    .hamburger{
      display:block;
      cursor:pointer;
    }
  }

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.custom-shape-divider-top-1652297999 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1652297999 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 53px;
}

.custom-shape-divider-top-1652297999 .shape-fill {
    fill: #FFFFFF;
}

.relative{
  position:relative;
}